apiVersion: v1
kind: Namespace
metadata:
  name: pipelines-operator
#  annotations:
#    openshift.io/node-selector: "node-role.kubernetes.io/infra="
  labels:
    openshift.io/cluster-monitoring: "true"
