apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-pipelines-operator-rh
  namespace: pipelines-operator
spec:
  channel: <CHANNEL>
  name: openshift-pipelines-operator-rh
  source: redhat-operators
  sourceNamespace: openshift-marketplace
#  config:
#    nodeSelector:
#      node-role.kubernetes.io/infra: ''
#    tolerations:
#      - effect: NoSchedule
#        key: node-role.kubernetes.io/infra
#        operator: Exists
