apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
- ../../../waves/50
- as-external-secrets-instance.yaml

components:
- ../patch-cluster-config/